<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Controllers.LoginController">
    <children>
        <Pane layoutY="576.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="350.0"
              style="-fx-background-color: #00ADA9;">
            <children>
                <Group layoutX="82.0" layoutY="2.0">
                    <children>
                        <Label layoutX="144.0" text="Terminos de uso" textFill="WHITE">
                            <font>
                                <Font name="Encode Sans Light" size="15.0"/>
                            </font>
                        </Label>
                        <Label text="© CoffeeSOFT 2018" textFill="WHITE"/>
                    </children>
                </Group>
            </children>
        </Pane>
        <Pane layoutY="181.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="350.0">
            <children>
                <Label layoutX="21.0" layoutY="211.0" text="Olvidé mi contraseña" textFill="#00ada9">
                    <font>
                        <Font name="Encode Sans Medium" size="15.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Label>
                <Button fx:id="LoginButton" layoutX="21.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LoadSesion"
                        prefHeight="39.0" prefWidth="119.0"
                        style="-fx-background-color: #00A39F; -fx-background-radius: 0;" text="Iniciar Sesión"
                        textFill="WHITE">
                    <font>
                        <Font name="Encode Sans Light" size="15.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </Button>
                <Pane layoutX="21.0" layoutY="41.0" prefHeight="39.0" prefWidth="49.0"
                      style="-fx-background-color: #00A39F;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../Resources/user.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="21.0" layoutY="125.0" prefHeight="39.0" prefWidth="49.0"
                      style="-fx-background-color: #00A39F;">
                    <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../Resources/key.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane prefHeight="153.0" prefWidth="350.0" style="-fx-background-color: #00A39F;">
            <children>
                <Button fx:id="minimizeButton" layoutX="300.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#MinimizeWindow" prefHeight="24.0" prefWidth="24.0"
                        style="-fx-content-display: center, center; -fx-background-size: cover, auto; -fx-background-color: #00A39F;"/>
                <Button fx:id="closeButton" layoutX="324.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#closeWindow" prefHeight="24.0" prefWidth="24.0"
                        style="-fx-content-display: center,center; -fx-background-size: cover, auto; -fx-background-color: #00A39F;"/>
                <Label layoutX="14.0" layoutY="54.0" text="INICIAR SESION" textFill="WHITE">
                    <font>
                        <Font name="Encode Sans ExtraBold" size="24.0"/>
                    </font>
                </Label>
                <Pane layoutY="118.0" prefHeight="39.0" prefWidth="350.0" style="-fx-background-color: #14938D;"/>
            </children>
        </Pane>
        <PasswordField fx:id="passwordTxtField" layoutX="69.0" layoutY="306.0" prefHeight="39.0" prefWidth="257.0"
                       promptText="Contraseña" style="-fx-border-color: #00ADA9; -fx-border-width: 2px;">
            <font>
                <Font name="Segoe UI Semilight" size="15.0"/>
            </font>
        </PasswordField>
        <TextField fx:id="userTxtField" layoutX="69.0" layoutY="222.0" prefHeight="39.0" prefWidth="257.0"
                   promptText="Nombre de usuario" style="-fx-border-color: #00ADA9; -fx-border-width: 2; ">
            <font>
                <Font name="Segoe UI Semilight" size="15.0"/>
            </font>
        </TextField>
        <Label fx:id="UidErrorLabel" layoutX="22.0" layoutY="261.0" prefHeight="46.0" prefWidth="304.0"
               textFill="#ff6444" wrapText="true">
            <font>
                <Font name="Encode Sans Light" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="PwdErrorLabel" layoutX="22.0" layoutY="354.0" textFill="#ff6444">
            <font>
                <Font name="Encode Sans Semi Expanded ExtraLight" size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
